<!DOCTYPE html>
<html>
<head>
	<title>:: Probe Tool ::</title>
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-datepicker.css">
	<script src="script/jquery-3.5.1.min.js"></script>
	<script src="json/noOfamps.js"></script>
	<script src="json/concurrentusers.js"></script>
	<script src="json/CPUutilization.js"></script>
	<script src="json/codeComplexity.js"></script>
	<script src="script/json.js"></script>
	<script src="script/small.js"></script>
	<script src="script/medium.js"></script>
	<script src="script/large.js"></script>
	<script src="script/script.js"></script>
	<script src="script/bootstrap-datepicker.js"></script>
	<link rel="stylesheet" type="text/css" href="plugin/datatable/datatables.min.css"/>
 
<script type="text/javascript" src="plugin/datatable/datatables.min.js"></script>

<script src="plugin/highchart/highcharts.js"></script>
<script src="plugin/highchart/highcharts-more.js"></script>
<script src="plugin/highchart/heatmap.js"></script>
<script src="plugin/highchart/exporting.js"></script>
<script src="plugin/highchart/export-data.js"></script>
<script src="plugin/highchart/accessibility.js"></script>

<script src="plugin/highchart/solid-gauge.js"></script>
<script src="plugin/highchart/data.js"></script>
<script src="plugin/highchart/offline-exporting.js"></script>
   <script src="script/html2pdf.bundle.js"></script>


	<meta name="viewport" content="width=device-width, initial-scale=1" >
</head>
<body>
<!--<div id="ajaxID"></div>
 <script>

$(function(){
    $.get('https://kst7yuo1x9.execute-api.us-east-1.amazonaws.com/dev/hello', function(data){
	
        $('#ajaxID').append(data['message']);
		console.log(data);
    });
});
</script> --> 
<div id="preloader"><div id="status">&nbsp;</div></div>
<div class="popUpCartBg"></div>
<div class="assessmentPop">
<div class="assessmentPopInner">
<h1>Assessment <span></span></h1>
<table id="assessmentINTable">

<tr><td>Assessment Name</td><td>
<input type="text" id="assessmentNamePop" class="form-control">
</td></tr>
<tr><td>Client Name</td><td>
<select class="form-control" id="clientNamePop">
<option>Barclays PLC</option>
<option>Citigroup Inc</option>
<option>Mitsubishi UFJ Financial Group, INC.</option>
<option>Wells Fargo</option>
<option>Sunlight Financial</option>
<option>First Data</option>
<option>Discover Financial Services</option>
<option>Morgan Stanley</option>
<option>HSBC Holdings PLC</option>
<option>Synchrony Financial</option>
<option>ANZ Banking Group Limited</option>
<option>Dbs Group Holdings Ltd</option>
<option>The CO-Operative Bank PLC</option>
<option>Citizens Financial Group, Inc.</option>
<option>BNP Paribas</option>
<option>State Bank of India</option>
<option>Massachusetts Mutual Life Insurance Company</option>
<option>Metro Bank Plc</option>
<option>The Goldman Sachs Group Inc</option>
<option>Transunion Corp</option>
<option>Volkswagen AG</option>
<option>Ally Financial Inc.</option>
<option>The Vanguard Group Inc</option>
<option>Global Payments Inc.</option>
<option>Nomura Holdings Inc.</option>
<option>LPL Financial Holdings Inc.</option>
<option>Sunlight Financial</option>
<option>United Overseas Bank Limited</option>
<option>Coöperatieve Rabobank U.A.</option>
<option>Nationwide Building Society</option>
<option>Lending Club</option>
<option>Invesco LTD</option>
<option>Royal Bank of Canada</option>
<option>SEI Investments Company</option>
<option>Lloyds Banking Group plc</option>
<option>Fidelity Investment</option>
<option>Ivalue Infosolutions Private Limited</option>
<option>Banco Santander, S.A.</option>
<option>Tokai Tokyo Financlal Holdings, Inc.</option>
<option>Yes Bank Limited</option>
<option>Members Equity Bank Pty Limited</option>
<option>Merlon Intelligence</option>
<option>State Street South Corporation</option>
<option>Moody's Corporation.</option>
<option>CIMB Bank Berhad</option>
<option>Macquarie Group Limited</option>
<option>CLSA Asia-Pacific Markets</option>
<option>Credit Suisse</option>
<option>CoBank</option>
<option>Manulife</option>
<option>CO-OP</option>
<option>Charles Schwab</option>
<option>MarketAxess Holdings Inc.</option>
</select>
</td></tr>
<tr><td>Client Contact Name</td>
<td class="FLname"><div class="wd100p">
				<div><input type="text" name="firstName" id="firstNamePop" placeholder="First Name" maxlength="30" class="form-control">
				</div>
				<div><input type="text" name="lastName" id="lastNamePOP" placeholder="Last Name" maxlength="30" class="form-control">
				</div></div>
				</td>
</tr>
<tr><td>Start Date</td><td>
<input type="text" id="datepick1" class="w224px form-control">
</td></tr>
<tr><td>End Date</td><td>
<input type="text" id="datepick2" class="w224px form-control">
</td></tr>
<tr><td colspan="2"><b>Choose the Objective of the Assesment</b><td></tr>
<tr><td colspan="2" class="positionR assessmentTblCover">
<a href="#" class="addNew2">Add New Row</a>
<table id="assessmentTbl">
<thead>
<tr><th>Technology</th><th>Source</th><th>Target</th><th></th>
</tr>
</thead>
<tbody>
<tr><td class="dropDown1 userDropdown1">
				<select class="form-control legacyDD1">
					<option>Legacy EDW Technology</option>
					<option>Legacy ETL Technology</option>
					<option>Legacy BI</option>
					<option>Legacy MDM</option>
					<option>Legacy Data Catalog</option>
					<option>Legacy Data Governance</option>
					<option>Legacy Data Lineage</option>
					<option>Legacy Data Quality</option>
				</select>
				</td>
				<td class="dropDown2 userDropdown2">
					<select class="form-control legacyDatabase legacyDD2">
					<option>Teradata</option>
					<option>Netezza</option>
					<option>Exadata</option>
					<option>Greenplum</option>
					<option>Oracle</option>
					<option>SQL Server</option>
					</select>
				</td>
				<td class="userTargetTech"><input type="text" name="" value="" class="form-control" />
				</td>
				<td class="userDelete"><a href="#" class="deleteRow2"></a></td>
</tr>

</tbody>
</table>



<td></tr>
<tr><td colspan="2" align="center">
<button type="button" id="assessmentTblSubmit" class="btn btn-primary">Submit</button>
</td></tr>
</table>
</div>
</div>
<div class="mainCover">
<div id="mySidepanel" class="sidepanel adminMenu">
  <a href="#" class="mMenu">Assessment </a>
	  <div class="subMenu">
	  <a href="#" class="clkBtn" data-next="schemaInputs"><i></i>Schema / Code Analysis</a>
	  <a href="#" class="clkBtn" data-next="inputPage1" ><i></i>Workload Assessments</a>
	  <a href="#" class="clkBtn" data-next="SDanalysis"><i></i>Sensitive Data Analysis</a>
	  <a href="#" class="clkBtn" data-next="inputPage2"><i></i>ETL Code, BI Analysis</a>
	  <!--<a href="#" class="clkBtn" data-next="inputPage3"><i></i>Data Quality Analysis</a>-->
	  </div>
  <a href="#" class="mMenu">Dashboard</a>   
	  <div class="subMenu">
	  <a href="#" class="clkBtn Workloads" data-next="adminDashboard"><i></i>Workloads</a>
	  <a href="#" class="clkBtn" data-next="codeComplexity"><i></i>Code Complexity Analysis</a>
	 <!-- <a href="#"><i></i>Data Quality report</a>
	  <a href="#"><i></i>Data Profiling</a> -->
	  <a href="#" class="clkBtn" data-next="etlComplexity"><i></i>ETL Complexity</a>
	  <a href="#" class="clkBtn" data-next="piiScreen"><i></i>PII Analysis</a>
	  </div>
  <a href="#" class="mMenu">Return on Investments</a>
	  <div class="subMenu">
	  <a href="#" class="clkBtn" data-next="roiCalculator"><i></i>ROI</a>
	  <a href="#" class="clkBtn" data-next="cCostEstimator"><i></i>Cloud Cost Estimator</a>
	  <a href="#"class="clkBtn" data-next="lCostEstimator"><i></i>Legacy Cost Estimator</a>
	  </div>
  <a href="#" class="mMenu admMenu">Administration</a>
	  <div class="subMenu">
	  <a href="#" class="clkBtn" data-next="userSetupPage"><i></i>Create User Profile</a>
	  </div>
</div>	
<a href="#" class="openbtn adminMenu"></a>

<div id="mySidepanel2" class="sidepanel memMenu">
  <a href="#">DB Assessment</a>
  <a href="#">ETL Assessment</a>
  <a href="#">Recommended cloud options</a>
  <a href="#">Migration path</a>
  <a href="#">ROI Calculate</a>
</div>
<button class="openbtn2 memMenu">☰</button>

<div class="adminPage pageCover" data-next="schemaInputs">	
	<div class="jumpText">Jump start your Cloud Migration Journey with us!!</div>
		<div class="loginBox" >
			<h5>Login</h5>
			<form action="" method="post" id="loginform">
			<span class="err errorAdmin">Username or Password was incorrect</span>	
			<input type="email" data-error="err" name="EMail" id="emailLogin" class="emailLogin form-control" placeholder="Enter email">	
			<span class="err invalid_email">Email-id is invalid</span>	
			<span class="err errorEmail">Enter your email-id here</span>			
			<input type="password" name="Password"id="passwordLogin" class="form-control mrgT10 passwordLogin" placeholder="Password">
			
			<button type="button" id="submitMemLogin" class="btn btn-primary btn-block mrgT10">Submit</button>	
			<div id="correct" style="color:gray;"></div>
			</form>
		</div>
		<div id="correct" style="color:gray;"></div>
	</div>
	
	<div id="cCostEstimator" class="cCostEstimator bg pageCover">
		<h5>Cloud Cost Estimator</h5>
		<div class="cCostEstimatorCover bsh">
		<form action="" method="post" id="cCostform">
			
				<div class="costTechlgyCover">
	<table id="cloudTechlgy" class="cloudTechlgy responsive" cellpadding="6">
				<thead>
				<tr>
				<th width="15%">Legacy Technology Stack</th>
				<th width="10%">Size</th>
				<th width="15%">Cloud Platform</th>
				<th width="20%">Years to Full Scale</th>
				<th width="15%">Cloud Cost</th>
				</tr>
				</thead>
				<tbody>
				<tr>
				<td>
					<b>ETL Workload	</b>			
				</td>
				<td class="size">
				<div class="slidecontainer">
  <input type="range" min="1" max="3" value="1" class="slider" id="cce_Size1">  
</div>
<div class="rangeNum"><span>S</span><span>M</span><span>L</span></div>
				</td>
				<td>
				<select class="form-control">
				<option>Azure</option>
				<option>AWS</option>				
				<option>GCP</option>
				</select>
				</td>
				<td class="yearOfScale">
				<div class="slidecontainer">
  <input type="range" min="1" max="5" value="1" class="slider" id="CCE_Range1">  
</div>
<div class="rangeNum"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span></div>
				</td>
				<td>
<input type="text" id="cldCostValue1" name="cldCostValue1" maxlength="30" value="" class="form-control" readonly/>
<input type="hidden" id="cldCostValue_hidden1" value=""/>
				</td>
				</tr>
				
				<tr>
				<td>
					<b>Storage	</b>			
				</td>
				<td class="size">
				<div class="slidecontainer">
  <input type="range" min="1" max="3" value="1" class="slider" id="cce_Size2">  
</div>
<div class="rangeNum"><span>S</span><span>M</span><span>L</span></div>
				</td>
				<td>
				<select class="form-control">
				<option>Azure</option>
				<option>AWS</option>
				<option>GCP</option>
				</select>
				</td>
				<td class="yearOfScale">
				<div class="slidecontainer">
  <input type="range" min="1" max="5" value="1" class="slider" id="CCE_Range2">  
</div>
<div class="rangeNum"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span></div>
				</td>
				<td>
<input type="text" id="cldCostValue2" name="cldCostValue2" maxlength="30" value="" class="form-control" readonly/>
<input type="hidden" id="cldCostValue_hidden2" value=""/>
				</td>
				</tr>
				<tr>
				<td>
					<b>Analytics Workload	</b>			
				</td>
				<td class="size">
				<div class="slidecontainer">
  <input type="range" min="1" max="3" value="1" class="slider" id="cce_Size3">  
</div>
<div class="rangeNum"><span>S</span><span>M</span><span>L</span></div>
				</td>
				<td>
				<select class="form-control">
				<option>Azure</option>
				<option>AWS</option>
				<option>GCP</option>
				</select>
				</td>
				<td class="yearOfScale">
				<div class="slidecontainer">
  <input type="range" min="1" max="5" value="1" class="slider" id="CCE_Range3">  
</div>
<div class="rangeNum"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span></div>
				</td>
				<td>
<input type="text" id="cldCostValue3" name="cldCostValue3" maxlength="30" value="" class="form-control" readonly/>
<input type="hidden" id="cldCostValue_hidden3" value=""/>
				</td>
				</tr>
				<tr>
				<td>
					<b>Advance Analytics	</b>			
				</td>
				<td class="size">
				<div class="slidecontainer">
  <input type="range" min="1" max="3" value="1" class="slider" id="cce_Size4">  
</div>
<div class="rangeNum"><span>S</span><span>M</span><span>L</span></div>
				</td>
				<td>
				<select class="form-control">
				<option>Azure</option>
				<option>AWS</option>
				<option>GCP</option>
				</select>
				</td>
				<td class="yearOfScale">
				<div class="slidecontainer">
  <input type="range" min="1" max="5" value="1" class="slider" id="CCE_Range4">  
</div>
<div class="rangeNum"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span></div>
				</td>
				<td>
<input type="text" id="cldCostValue4" name="cldCostValue4" maxlength="30" value="" class="form-control" readonly/>
<input type="hidden" id="cldCostValue_hidden4" value=""/>
				</td>
				</tr>
   </tbody>
				</table>
				</div>
				</form>
				
				<button id="CCEsubmit" class="btn btn-primary btn-block">Calculate</button>
				<br><br>
				<div class="cce_containercover bsh hgCover">
<figure class="cce_container highcharts-figure">
    <div id="cce_container"></div>
</figure>
	</div>
				</div>
		</div>
	
	
	
	<div id="lCostEstimator" class="lCostEstimator bg pageCover">
		<h5>Legacy Cost Estimator</h5>
		<div class="lCostEstimatorCover bsh">
		<form action="" method="post" id="lCostform">
			<table cellpadding = "6" align="center" class="mrgBT20" id="legacyTechTotal"> 
				<tr>
				<td width="60%" class="tdBG"><div class="laborCost">Total Legacy Labor Cost</div></td>
				<td class="tdBG"><div class="hardwareCost">Total Legacy H/W Cost</div></td>
				<td class="tdBG"><div class="licenseCost">Total Legacy License Cost</div></td>
				<td class="tdBG"><div class="miscCost">Total Legacy Misc Cost</div></td>
				</tr>
				<tr>
				<td class="parnt">
				<input type="text" name="Legacy Labor Cost" id="legacyID1" maxlength="30" value="0" class="lLaborCost form-control wd300" readonly/>
				</td>				
				<td class="parnt">
				<input type="text" name="Legacy H/W Cost" id="legacyID2" maxlength="30" value="0" class="lHWCost form-control wd300" readonly/>
				</td>
				<td class="parnt">
				<input type="text" name="Legacy License Cost" id="legacyID3" maxlength="30" value="0" class="lLicenseCost form-control wd300" readonly/>
				</td>
				<td class="parnt">
				<input type="text" name="Legacy Misc Cost" id="legacyID4" maxlength="30" value="0" class="lMiscCost form-control wd300" readonly/>
				</td>
				</tr>
				</table>
				<div class="legacyTechlgyCover"><a href="#" class="addNew">Add New Row</a>
	<table id="legacyTechlgy" class="legacyTechlgy" cellpadding="6">
				<thead>
				<tr>
				<th width="20%">Legacy Technology Stack</th><th width="18%">Current Technology</th><th>Legacy Labor Cost($)</th><th>Legacy H/W Cost($)</th><th>Legacy License Cost($)</th><th>Legacy Misc Cost($)</th>
				<th></th></tr>
				</thead>
				<tbody>
				<tr>
				<td class="dropDown1">
				<select class="form-control legacyDD1">
					<option>Legacy EDW Technology</option>
					<option>Legacy ETL Technology</option>
					<option>Legacy BI</option>
					<option>Legacy MDM</option>
					<option>Legacy Data Catalog</option>
					<option>Legacy Data Governance</option>
					<option>Legacy Data Lineage</option>
					<option>Legacy Data Quality</option>
				</select>
				</td>
				<td class="dropDown2">
					<select class="form-control legacyDatabase legacyDD2">
					<option>Teradata</option>
					<option>Netezza</option>
					<option>Exadata</option>
					<option>Greenplum</option>
					<option>Oracle</option>
					<option>SQL Server</option>
					</select>
				</td>
				<td class="inputColumn1">
				<input type="text" name="" maxlength="30" value="0" class="legacyLebarC1 form-control" />
				</td>
				<td class="inputColumn2">
				<input type="text" name="" maxlength="30" value="0" class="legacyHWC1 form-control" />
				</td>
				<td class="inputColumn3"><input type="text" name="" maxlength="30" value="0" class="legacyLicenseC1 form-control" />
				</td>
				<td class="inputColumn4"><input type="text" name="" maxlength="30" value="0" class="legacyMiscC1 form-control" />
				</td>
				<td class="inputColumn6"><a href="#" class="deleteRow"></a></td>
				</tr>
   </tbody>
				</table>
				</div>
				</form>
				
				<button id="LCEsubmit" class="btn btn-primary btn-block">Submit</button>
				</div>
		</div>
<div id="adminDashboard" class="adminDashboard bg pageCover">
		<h5>Probe Tool Assessment Report</h5>
		<div class="datatableCover">
		<table id="example" class="display select" cellspacing="0" width="100%">
   <thead>
            <tr>
                <th>Assessment name</th>
                <th>Client</th>
                <th>Start Date</th>
                <th>End Date</th>
            </tr>
        </thead>
        <tbody>
           
             
			</tbody>
</table></div>

		<!--<div class="userSetupCover">
		<h1>Please setup objectives for assessment</h1>
		<div class="userSetupmenu">
			<a href="#">On-Premise DW platform to AWS Redshift</a>
			<a href="#">On-Premise DW platform to Snowflake on AWS</a>
			<a href="#">On-Premise DW platform to Snowflake on Azure</a>
			<a href="#">On-Premise DW platform to Google BigQuer</a>
			<a href="#">On-Premise DW platform to Azure SQL Data Warehouse</a>
			
		</div>
		<div class="tabBtn"><button type="button" data-next="memLoginPage" class="btn clkBtn btn-primary btn-block mrgT10">Submit</button></div>
		</div>-->
</div>
		<div id="dashboardScreen" class="dashboardScreen bg pageCover">
		<h5><!-- Current Data Landscape --></h5>
		<div class="roiCover">
		<div class="roiInner">
		<div class="heatMapDropDown">
		<select name="Heat Map" id="heatMapMenu" class="form-control wd300">
		<option value="NUMBER OF AMPS">NUMBER OF AMPS</option>
<option value="CONCURRENT USERS">CONCURRENT USERS</option>
<option value="CPU UTILIZATION">CPU UTILIZATION</option>
</select>
		</div>
		<div class="roiCalculatorBtn">
		<button type="button" data-next="roiCalculator" class="btn clkBtn btn-primary btn-block mrgT10">Roi Calculator</button>
		</div>
		<div class="pdfGenerateBtn">
		<button type="button" onclick="pdftest('roots')" class="btn btn-primary btn-block mrgT10">Export PDF</button>
		</div>
		</div>
		</div>
		<div id="roots">
		<h2>Current Data Landscape</h2>
		<div id="contentw" class="assessmentBubble bigChartCover bsh">
		<figure class="highcharts-figure">
  <div id="container"></div>
</figure>
</div>
<div class="assessmentHeatmap bigChartCover bsh">
<figure class="highcharts-figure">
    <div id="container2" ></div>
</figure>
</div>
<div class="assessmentBar bigChartCover bsh">

</div>
<div class="assessmentCircle bigChartCover bsh">
<figure class="highcharts-figure"><div id="assessmentCircle"></div></figure>
<ul><li><span></span>Updates Per Day</li><li><span></span>Delets Per Day</li><li><span></span>Inserts Per Day</li><li><span></span>Selects Per Day</li></ul>
</div>
<br><br>
<div class="assessmentEnvelope bigChartCover bsh">
<figure class="highcharts-figure"><div id="assessmentEnvelope"></div></figure>
</div>
</div>

</div>
<div id="SDanalysis"class="SDanalysis bg pageCover">
<h5><span>Sensitive Data Analysis</span></h5>
<form action="" method="post" id="sensitivedata">
			<table align="center" cellpadding = "6" class="mrgT20"> 
				<tr>
				<td width="40%">Regulatory Compliance</td>
				<td class="checkboxF">
				<div class="form-check">
    <input type="checkbox" class="form-check-input" id="PCIcheck">
    <label class="form-check-label" for="PCIcheck">PCI/DSS</label>
  </div>
  <div class="form-check">
    <input type="checkbox" class="form-check-input" id="SOC1check">
    <label class="form-check-label" for="SOC1check">SOC1/SOC2</label>
  </div>
  <div class="form-check">
    <input type="checkbox" class="form-check-input" id="HIPPAcheck">
    <label class="form-check-label" for="HIPPAcheck">HIPPA</label>
  </div>
  <div class="form-check">
    <input type="checkbox" class="form-check-input" id="PIcheck">
    <label class="form-check-label" for="PIcheck">PI</label>
  </div>
				</td>
				</tr>
				<tr>
				<td>Preferred Security Tools</td>
				<td class="FLname">
				<div><input type="text" name="GroupID" placeholder="Database Encryption" maxlength="50" class="form-control" /></div>
				<div><input type="text" name="GroupID" placeholder="File Encryption" maxlength="50" class="form-control" /></div>
				</td>
				</tr>
				<td></td>
				<td class="FLname">
				<div><input type="text" name="GroupID" placeholder="Data Masking" id="Data_Masking" maxlength="50" class="form-control" /></div>
				<div><input type="text" name="GroupID" placeholder="Tokenization" id="Tokenization" maxlength="50" class="form-control" /></div>
				</td>
				</tr>
				<tr>
				<td>Number of Sensitive Data Stores</td>
				<td class="FLname">
				<div><input type="text" name="GroupID" placeholder="Databases" id="sensitiveDB" maxlength="50" class="form-control" /></div>
				<div><input type="text" name="GroupID" placeholder="Files" id="sensitiveFiles" maxlength="50" class="form-control" /></div>
				</td>
				</tr>
				<tr>
				<td>Number of Sensitive Integrations</td>
				<td class="FLname">
				<div><input type="text" name="GroupID" placeholder="API Access" id="API_Access" maxlength="50" class="form-control" /></div>
				<div><input type="text" name="GroupID" placeholder="Tools" id="sensitiveTools" maxlength="50" class="form-control" /></div>
				</td>
				</tr>
				<tr>
				<td>Number of Non-Prod Environments</td>
				<td class="FLname">
				<div><input type="text" name="GroupID" placeholder="Development" id="Non-Prod-Dev" maxlength="50" class="form-control" /></div>
				<div><input type="text" name="GroupID" placeholder="Test" id="Non-Prod-Test" maxlength="50" class="form-control" /></div>
				</td>
				</tr>
				
				<tr>
				<td>Enter Data Catalogue </td>
				<td>
					<select name="dataCalalogue" id="sensitive_Data_Catalogue" class="form-control">
						<option value="infoDataCatalogue">Informatica Data Catalogue</option>
						<option value="collibra">Collibra</option>
						<option value="dataStage">Data Stage</option>
						<option value="other CSV">Other ( CSV)</value>
					</select>
				
				</td>
				</tr>
				<tr><td></td>
					<td>
					<div class="mrgBR10 floatL"><button class="btnDownload" onclick="downloadFunc('PI_Collection.xlsx')"><i class="downloadIcon"></i>PII Data Table</button></div>
<div class="w280px floatL"><div class="custom-file">
    <input type="file" class="custom-file-input" id="piiDataUpload" required>
    <label class="custom-file-label" for="piiDataUpload">Choose file...</label>
	<a href="#">Upload</a>
  </div>
 </div><br class="clrB">
					</td>
				</tr>
				<tr><td></td>
				<td align="left">
					<div class="singleBtn">
			<button type="button" id="sensitiveDataSubmit" class="btn btn-primary btn-block">Submit</button>	
		</div>
				</td>
				</tr>
			</table>
			</form>

    
	
</div>
<div id="roiCalculator" class="roiCalculator bg pageCover">
		<h5><span>ROI Calculator</span></h5>
		<div class="roiCalculatorCover bsh">
		<form action="" method="post" id="ROIform">
			<table align="center" cellpadding = "6" class="mrgT20"> 
				<tr>
				<td width="40%">Migration Pattern</td>
				<td>
				<select name="MigrationPattern" class="form-control wd300">
					<option value="Shift">Shift</option>
					<option value="Re Platform">Re Platform</option>
					<option value="Snowflake on Azure">Re engineer</option>
				</select>
				</td>
				</tr>
				<tr>
				<td>Legacy Cost</td>
				<td class="parnt">
				<input type="text" name="Legacy Cost" maxlength="30" value="2000" class="legacyCost form-control wd300" />
				<div class="costIcon legacyIcon clkBtn" data-next="lCostEstimator"></div>
				</td>
				</tr>
				<tr>
				<td>Years to Sunset</td>
				<td>
				<div class="slidecontainer">
  <input type="range" min="1" max="5" value="2" class="slider" id="myRange">  
</div>
<div class="rangeNum"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span></div>
				</td>
				</tr>
				<tr>
				<td>Yearly Target</td>
				<td>
				<p><span id="slideVal" class="slideVal"></span>%</p>
				<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("slideVal");
slider.value = 20;
output.innerHTML = slider.value;

 output.innerHTML = 20;
slider.oninput = function() {
var d = 100/this.value;
if(this.value == 3){output.innerHTML = 30;}
else{output.innerHTML = d;} 
}
</script>
				</td>
				</tr>
				<tr>
				<td>Estimated Migration Cost</td>
				<td class="parnt">
				<input type="text" name="EstimatedMigrationCost" maxlength="30" value="500" class="estimatedMigrationCost form-control wd300" />
				<!--<div class="costIcon migrationIcon"></div>-->
				</td>
				</tr>
				<tr>
				<td>Estimated Cloud Cost</td>
				<td class="parnt">
				<input type="text" name="EstimatedCloudCost" maxlength="30" value="500" class="estimatedCloudCost form-control wd300" />
				<div class="costIcon cloudIcon clkBtn" data-next="cCostEstimator"></div>
				</td>
				</tr>
				<tr>
				<td colspan="2">
				<div class="tabs tabs50">			
			<div class="tabBtn"><button type="button" class="btn totalROI btn-primary btn-block mrgT10 active">Calculate</button></div>	
		</div>
				</td>
				</tr>
				</table>
				</form>
				</div>
				<div class="roiPDFCover">
				<div class="pdfGenerateBtn2">
		<button type="button" onclick="pdftest('roiInnerPDF');" class="btn btn-primary btn-block mrgT10">Export PDF</button>
		</div>
				<div id="roiInnerPDF" class="roiInnerPDF">
				<h4>Return On Investment</h4>
				<figure class="highcharts-figure legacyFigure bsh hgCover">
				<h2>Legacy Cost</h2>
    <div id="container3"></div>
</figure>
<figure class="highcharts-figure estimateFigure bsh hgCover">
<h2>Estimated Cloud Cost</h2>
    <div id="container4"></div>
</figure>
<figure class="highcharts-figure yearonyear bsh hgCover">
<h2>Year on Year</h2>
    <div id="container5"></div>
</figure>
<div class="bsh roiModelCover hgCover">
<figure class="highcharts-figure roiModel">
    <div id="container6"></div>
</figure>
	</div>
	<div class="bsh cumulativeCover hgCover">
<figure class="highcharts-figure cumulativeReturns">
    <div id="cumulativeR"></div>
</figure>
</div>
	</div>
	</div>
</div>

	<div id="userSetupPage" class="userSetupPage bg pageCover">
	<h5>Create User Profile</h5>
	<div class="successMsg">User profile has been created successfully<br><br>
	<button type="button" class="btn btn-primary btn-block">Close</button>
	</div>
			<form action="" method="post" id="dashboardform">
			<table align="center" cellpadding = "6" class="mrgT20"> 
				<tr>
				<td width="30%">Name of Assessment</td>
				<td class="positionR">
				<input type="text" id="assessmentName" name="UserID" maxlength="30" class="form-control" />
				<span class="error"></span>
				</td>
				</tr>
				<tr>
				<td width="30%">Client Name</td>
				<td class="positionR">
				<input type="text" id="clientName" name="UserID" maxlength="30" class="form-control" readonly/><div class="editIcon"></div>
				<span class="error"></span>
				</td>
				</tr>
				<tr>
				<td>Client Contact Name</td>
				<td class="FLname">
				<div><input type="text" name="firstName" id="firstName" placeholder="First Name" maxlength="30" class="form-control" readonly/>
				<span class="error"></span>
				</div>
				<div><input type="text" name="lastName" id="lastName" placeholder="Last Name" maxlength="30" class="form-control" readonly/>
				<span class="error"></span>
				</div>
				</td>
				</tr>
				<tr>
				<td>Client Phone No</td>
				<td>
				<input type="text" name="phone" id="phoneNum" placeholder="xxxxxxxxxx" maxlength="10" class="form-control" />
				<span class="error"></span>
				</td>
				</tr>
				<tr>
				<td>User Name (E-Mail)</td>
				<td>
				<input type="text" name="mname" id="userNm" placeholder="eg: user@domain.com" maxlength="30" class="form-control" />
				<span class="error"></span>
				</td>
				</tr>
				<tr>
				<td>Password</td>
				<td>
				<input type="password" name="password" id="passwordOne" maxlength="30" class="form-control" />
				<span class="error"></span>
				</td>
				</tr>
				<tr>
				<td>Confirm Password</td>
				<td>
				<input type="password" name="rePassword" id="passwordUser" maxlength="30" class="form-control" />
				<span class="error"></span>
				</td>
				</tr>
				<!--<tr>
				<td>Target Platform</td>
				<td>
				<select id="assessmentPlatform" name="Assessment Platform" class="form-control">
					<option value="AWS Redshift">AWS Redshift</option>
					<option value="Snowflake on AWS">Snowflake on AWS</option>
					<option value="Snowflake on Azure">Snowflake on Azure</option>
					<option value="Google BigQuery">Google BigQuery</option>
					<option value="Azure SQL Data Warehouse">Azure SQL Data Warehouse</option>
				</select>
				</td>
				</tr> -->
				
				<tr>
				<td colspan="200">
				<div class="tabs tabs50">
			
			<div class="tabBtn"><button type="button" id="userProfileID" class="btn btn-primary btn-block mrgT10 active">Submit</button></div>	
		</div>
				</td>
				</tr>
				
			</table>
			</form>
		
	</div>
	

<div class="loginUserName">
<div class="firstLetter">VS</div>
<div class="loginUserDetails"><span class="arrw"></span><div></div></div>
</div>


<!-- Member Login -->
<div id="inputPage1" class="bg inputPage1 pageCover">
		<h5>Workload Assessment</h5>
<form action="" method="post" id="inputPage1form">
 
<table align="center" cellpadding = "6" class="mrgT20">
 
<tr>
<td width="40%">Select Current Technology Platform</td>
<td>
<select name="Technology Platfornm" id="workloadTechnology" class="form-control wd300">
<option value="Teradata">Teradata</option>
<option value="Exadata">Exadata</option>
<option value="Greenplum">Greenplum</option>
<option value="Netezza">Netezza</option>
<option value="Oracle">Oracle</option>
<option value="SQL Server">SQL Server</option>
</select>
</td>
</tr>

<tr>
<td>Select OS Platform</td>
<td>
<select name="OS Platform" id="workloadPlatform" class="form-control wd300">
<option value="Unix/Linux">Unix/Linux</option>
<option value="Windows">Windows</option>
<option value="Solaris">Solaris</option>
</select>
</td>
</tr>

<tr>
<td>Allow tool to connect to your Instance or manually upload information</td>
<td>
	<div class="radioBtn">
	<input name="workloadDatabaseR" type="radio" class="dbCheck" value="Yes" id="instantDB1"/><label class="form-check-label" for="instantDB1">Yes</label>
	<input name="workloadDatabaseR" type="radio" class="dbCheck" value="No" id="instantDB2" checked/><label class="form-check-label" for="instantDB2">No</label>
	</div>
</td>
</tr>

<tr>
<td>Download Template or Upload files</td>
<td>
<div class="mrgBR10 floatL"><button class="btnDownload" onclick="downloadFunc('DM_volumetrics.py')"><i class="downloadIcon"></i>DM Volumetrics</button></div>
<div class="w280px floatL"><div class="custom-file">
    <input type="file" class="custom-file-input" id="dmUpload" required>
    <label class="custom-file-label" for="dmUpload">Choose file...</label>
	<a href="#">Upload</a>
  </div>
 </div><br class="clrB">
<!--<div class="mrgBR10 floatL"><button class="btnDownload"><i class="downloadIcon"></i>Schema Details</button></div>
<div class="w280px floatL"><div class="custom-file">
    <input type="file" class="custom-file-input" id="schemaUpload" required>
    <label class="custom-file-label" for="schemaUpload">Choose file...</label>
	<a href="#">Upload</a>
  </div>
 </div><br class="clrB"> -->
 <div class="mrgBR10 floatL"><button class="btnDownload" onclick="downloadFunc('Workload.py')"><i class="downloadIcon"></i>Workload Details</button></div>
<div class="w280px floatL"><div class="custom-file">
    <input type="file" class="custom-file-input" id="workloadUpload" required>
    <label class="custom-file-label" for="workloadUpload">Choose file...</label>
	<a href="#">Upload</a>
  </div>
 </div>
</td>
</tr>

<tr class="workloadDatabaseR dbBox">
<td class="vAlignT">Please Provide DB Connection String</td>
 
<td>
	<div class="hostTable">
	<table>
	<tr>
	<td >Host Name</td>
	<td><input type="text" id="workloadHostname" name="DB Host name" maxlength="30" class="form-control wd300" /></td>
	</tr>
	 
	<tr>
	<td>User Name</td>
	<td><input type="text" id="workloadUsername" name="DB UserName" maxlength="30" class="form-control wd300" /></td>
	</tr>
	 
	<tr>
	<td>Password</td>
	<td><input type="password" id="workloadPassword" name="DB Password" maxlength="30" class="form-control wd300" /></td>
	</tr>
	</table>
	</div>
</td>
</tr>
 
<tr>
<td></td>
<td align="left">
<div class="singleBtn">
			<button type="button" id="workloadSubmit" class="btn btn-primary btn-block mrgT10">Submit</button>	
		</div>
</td>
</tr>
</table>
 </form>
</div>



<div id="inputPage2" class="inputPage2 bg pageCover">
<h5>ETL Code, BI Analysis</h5>
<form action="" method="post" id="inputPage2form"> 
<table align="center" cellpadding = "6">
 <tr><td>
 Select ETL Technology</td>
 <td>
 <select name="etlTechDW" id="etlTechDW" class="form-control wd300">
<option value="Informatica">Informatica</option>
<option value="Data Stage">Data Stage</option>
</select>
</td></tr>
<tr>
<td width="40%">Can we connect to ETL Code Repository</td>
<td>
<div class="radioBtn">
	<input name="ETL_R" type="radio" class="dbCheck" value="Yes" id="etlRep1"/><label class="form-check-label" for="etlRep1">Yes</label>
	<input name="ETL_R" type="radio" class="dbCheck" value="No" id="etlRep2" checked/><label class="form-check-label" for="etlRep2">No</label>
	</div>
</td>
</tr>


<tr>
<td>Download Template to provide input<br /></td>
<td class="floatDiv">
<div class="mrgBR10"><button class="btnDownload" onclick="downloadFunc('wkf_CLMIQ_QUAL_RULES_EXTRCT.XML')"><i class="downloadIcon"></i>ETL Jobs</button></div>
<div class="w280px"><div class="custom-file">
    <input type="file" class="custom-file-input" id="ETLupload" required>
    <label class="custom-file-label" for="ETLupload">Choose file...</label>
	<a href="#">Upload</a>
  </div>
 </div><br class="clrB">
<div class="mrgBR10"><button class="btnDownload disabled"><i class="downloadIcon"></i>Workload Details</button></div>
<div class="w280px">
	<div class="custom-file">
    <input type="file" class="custom-file-input" id="workloadETLUpload" required>
    <label class="custom-file-label" for="workloadETLUpload">Choose file...</label>
	<a href="#">Upload</a>
  </div>
</div>
</td>
</tr>
<tr><td>
 Select BI Technology</td>
 <td>
 <select name="biTechDW" id="biTechDW" class="form-control wd300">
<option value="SSRS">SSRS</option>
<option value="Cognos">Cognos</option>
<option value="Businness Objects">Businness Objects</option>
<option value="Jasper">Jasper</option>
<option value="Other">Other</option>
</select>
</td></tr>
<tr class="ETL_R dbBox">
<td class="vAlignT">Please Provide ETL Server Details
 
<td>
	<div class="hostTable">
	<table>
	<tr>
	<td>Host Name</td>
	<td><input type="text" name="ETL Host name" id="ETL_Hostname" maxlength="30" class="form-control wd300"/></td>
	</tr>
	 
	<tr>
	<td>User Name</td>
	<td><input type="text" name="ETL UserName" id="ETL_UserName" maxlength="30" class="form-control wd300"/></td>
	</tr>
	 
	<tr>
	<td>Password</td>
	<td><input type="password" name="ETL Password" id="ETL_Password" maxlength="30" class="form-control wd300"/></td>
	</tr>
	 
	 
	</table>
	 </div>
</td>
</tr>


<tr>
<td>Can we connect to BI Tool Repository</td>
<td>
<div class="radioBtn">
	<input name="BiTool_R" type="radio" class="dbCheck" value="Yes" id="biTool1"/><label class="form-check-label" for="biTool1">Yes</label>
	<input name="BiTool_R" type="radio" class="dbCheck" value="No" id="biTool2" checked/><label class="form-check-label" for="biTool2">No</label>
	</div>
</td>
</tr>

<tr>
<td class="vAlignT">Download Template to provide input</td>
<td class="floatDiv">
<div class="mrgBR10"><button class="btnDownload disabled"><i class="downloadIcon"></i> BI Volumetrics</button></div>
<div class="w280px">
	<div class="custom-file">
    <input type="file" class="custom-file-input" id="BIupload" required>
    <label class="custom-file-label" for="BIupload">Choose file...</label>
	<a href="#">Upload</a>
  </div>
</div><br class="clrB">
<div class="mrgBR10"><button class="btnDownload disabled"><i class="downloadIcon"></i> Workload Details</button></div>
<div class="w280px">
	<div class="custom-file">
    <input type="file" class="custom-file-input" id="workloadBIupload" required>
    <label class="custom-file-label" for="workloadBIupload">Choose file...</label>
	<a href="#">Upload</a>
  </div>
</div>
</td>
</tr>

<tr class="BiTool_R dbBox">
<td class="vAlignT">Please Provide BI Server Details</td>
 
<td>
	<div class="hostTable">
	<table>
	<tr>
	<td>Host Name</td>
	<td><input type="text" name="BI Host name" id="BI_Hostname" maxlength="30" class="form-control wd300"/></td>
	</tr>
	 
	<tr>
	<td>User Name</td>
	<td><input type="text" name="BI UserName" id="BI_UserName" maxlength="30" class="form-control wd300"/></td>
	</tr>
	 
	<tr>
	<td>Password</td>
	<td><input type="password" name="BI Password" id="BI_Password" maxlength="30" class="form-control wd300"/></td>
	</tr>
	 
	 
	</table>
	 </div>
</td>
</tr>

<tr>
<td></td>
<td align="left">
<div class="singleBtn">
			<button type="button" id="ETL_BI_Submit" class="btn btn-primary btn-block mrgT10">Submit</button>	
		</div>
</td>
</tr>
</table>
</form>
</div>
<div id="inputPage3" class="inputPage3 bg pageCover">
<h5>Data Quality Analysis</h5>
<form action="" method="post" id="inputPage3form">
 
<table align="center" cellpadding = "6">
 
<tr>
<td width="40%">What defines success for Migration?</td>
<td><input type="text" name="Success Host name" maxlength="30"  id="successMigration" class="form-control wd300"/></td>
</tr>


<tr>
<td>Can you provide physical/logical data model?</td>
<td>
<div class="custom-file">
    <input type="file" class="custom-file-input" id="physicalDatamodel" required>
    <label class="custom-file-label" for="physicalDatamodel">Choose file...</label>
	<a href="#">Upload</a>
  </div>
</tr>


<tr>
<td>Please furnish the growth estimations of data volumes?<br /></td>
<td>
<select name="Growth Estimation" id="estimationDataVolume" class="form-control wd300">
<option value="1% daily">1% daily</option>
<option value="2% monthly">2% monthly</option>
<option value="10% yearly">10% yearly</option>
<option value="Other - VALUE">Other - VALUE</option>
</select>
</td>
</tr>

 
<tr>
<td>What is the data retention policy?<br /></td>
<td>

<select name="Data Retention" id="retentionPolicy" class="form-control wd300">
<option value="6 months">6 months</option>
<option value="1 year">1 year</option>
<option value="2 years">2 years</option>
<option value="6 years">6 years</option>
</select>
</td>
</tr> 

<tr>
<td>What is the data archival policy?<br /></td>
<td>
<select name="Data Archival" id="archivalPolicy" class="form-control wd300">
<option value="Daily">Daily</option>
<option value="Weekly">Weekly</option>
<option value="Monthly">Monthly</option>
<option value="Fortnightly">Fortnightly</option>
</select>
</td>
</tr>
<tr>
<td>What DR (Disaster Recovery) strategy is implemented?</td>
<td>

<select name="DR Strategy" id="DR_Strategy" class="form-control wd300">
<option value="Active-Active system">Active-Active system</option>
<option value="Active-Passive System">Active-Passive System</option>
<option value="Dual Load strategy">Dual Load strategy</option>
<option value="Restore/Recovery from Backup">Restore/Recovery from Backup</option>
</select>
</td>
</tr>

<tr>
<td>What is the % prod capacity required in lower environment?<br /></td>
<td>
<select name="Data Archival" id="prodCapacity" class="form-control wd300">
<option value="5% DEV, 5% UAT, 10% LP">5% DEV, 5% UAT, 10% LP</option>
<option value="5% DEV, 10% UAT, 20% LP">5% DEV, 10% UAT, 20% LP</option>
<option value="10% DEV, 20% UAT, 20% LP">10% DEV, 20% UAT, 20% LP</option>
<option value="10% DEV, 20% UAT, 30% LP">10% DEV, 20% UAT, 30% LP</option>
</select>
</td>
</tr>





<tr>
<td>How many License Units / Cluster Size is used in production currently?<br /></td>
<td>
<select name="License Units / Cluster Size" id="licenseUnits" class="form-control wd300">
<option value="10">10</option>
<option value="50">50</option>
<option value="100">100</option>
<option value="200">200</option>
</select>
</td>
</tr>


<tr>
<td>What is growth expected in number of users?<br /></td>
<td>

<select name="Expected Growth" id="expectedGrowth"class="form-control wd300">
<option value="1% daily">1% daily</option>
<option value="2% daily">2% daily</option>
<option value="10% daily">10% daily</option>
<option value="Other - VALUE">Other - VALUE</option>
</select>
</td>
</tr>
  

<tr>
<td>Can you provide architecture diagram</td>
<td>
<div class="custom-file">
    <input type="file" class="custom-file-input" id="archDiagram" required>
    <label class="custom-file-label" for="archDiagram">Choose file...</label>
	<a href="#">Upload</a>
  </div>
</tr>


<tr>
<td>What ETL (Extract, Transform and Load) tools are being used?<br /></td>
<td>
<select name="ETL Tools" id="ETL_Tools_Quality" class="form-control wd300">
<option value="Ab-Initio">Ab-Initio</option>
<option value="Datastage">Datastage</option>
<option value="Informatica">Informatica</option>
<option value="Teradata Utilities">Teradata Utilities</option>
</select>
</td>
</tr>
<tr>
<td></td>
<td align="left">
<div class="singleBtn">
			<button type="button" id="qualityAsubmit" class="btn btn-primary btn-block mrgT10">Submit</button>	
		</div>
</td>
</tr>
</table>
</form>
</div>

<div id="schemaInputs" class="bg schemaInputs pageCover">
		<h5>Schema and Stored Code Inputs</h5>
<form action="" method="post" id="schemaInputsform">
 
<table align="center" cellpadding = "6" class="mrgT20">
 
<tr>
<td width="40%">Select Database Technology</td>
<td>
<select name="Technology Platfornm" id="schemaTechnology" class="form-control wd300">
<option value="Teradata">Teradata</option>
<option value="Exadata">Exadata</option>
<option value="Greenplum">Greenplum</option>
<option value="Netezza">Netezza</option>
<option value="Oracle">Oracle</option>
<option value="SQL Server">SQL Server</option>
</select>
</td>
</tr>

<tr>
<td>Allow tool to connect to your instance or manually upload information</td>
<td>
	<div class="radioBtn">
	<input name="ConnectSchemaDatabase" type="radio" class="dbCheck" value="Yes" id="instantSchemaDB1"/><label class="form-check-label" for="instantSchemaDB1">Yes</label>
	<input name="ConnectSchemaDatabase" type="radio" class="dbCheck" value="No" id="instantSchemaDB2" checked/><label class="form-check-label" for="instantSchemaDB2">No</label>
	</div>
</td>
</tr>
<tr>
<td>Select File to Upload with DDLs or download files</td>
<td>
<div class="mrgBR10 floatL"><button class="btnDownload" onclick="downloadFunc('sample_table_ddl.sql')"><i class="downloadIcon"></i>Tables DDL</button></div>
<div class="w280px floatL"><div class="custom-file">
    <input type="file" class="custom-file-input" id="tableDDLUpload" required>
    <label class="custom-file-label" for="tableDDLUpload">Choose file...</label>
	<a href="#">Upload</a>
  </div>
 </div><br class="clrB">
 <div class="mrgBR10 floatL"><button class="btnDownload" onclick="downloadFunc('sample_view_ddl.sql')"><i class="downloadIcon"></i>Views DDL</button></div>
<div class="w280px floatL"><div class="custom-file">
    <input type="file" class="custom-file-input" id="viewDDLUpload" required>
    <label class="custom-file-label" for="tableDDLUpload">Choose file...</label>
	<a href="#">Upload</a>
  </div>
 </div><br class="clrB">
 <div class="mrgBR10 floatL"><button class="btnDownload" onclick="downloadFunc('Sample_StoredProc_ddl.sql')"><i class="downloadIcon"></i>Stored Codes DDL</button></div>
<div class="w280px floatL"><div class="custom-file">
    <input type="file" class="custom-file-input" id="storeDDLUpload" required>
    <label class="custom-file-label" for="storeDDLUpload">Choose file...</label>
	<a href="#">Upload</a>
  </div>
 </div>
</td>
</tr>
<tr class="ConnectSchemaDatabase dbBox">
<td class="vAlignT">Please Provide DB Connection String</td>
 
<td>
	<div class="hostTable">
	<table>
	<tr>
	<td >Host Name</td>
	<td><input type="text" id="schemaHostName" name="DB Host Name" maxlength="30" class="form-control wd300" /></td>
	</tr>
	 
	<tr>
	<td>User Name</td>
	<td><input type="text" id="schemaUserName" name="DB UserName" maxlength="30" class="form-control wd300" /></td>
	</tr>
	 
	<tr>
	<td>Password</td>
	<td><input type="password" id="schemaPassword" name="DB Password" maxlength="30" class="form-control wd300" /></td>
	</tr>
	</table>
	</div>
</td>
</tr>
<tr>
<td></td>
<td align="left">
<div class="singleBtn">
			<button type="button" id="schemaSubmit" class="btn btn-primary btn-block mrgT10">Submit</button>	
		</div>
</tr>
 
</table>
 </form>
</div>

<div id="codeComplexity" class="bg codeComplexity pageCover">
		<h5></h5>
<form action="" method="post" id="codeComplexityform">
 <div class="codeComplexityCover">
<table id="codeComplexityTbl" align="center" cellpadding = "10" class="mrgT20 wd1000px">
 <tr><td colspan="3"><span class="codepdfHDText">Code Complexity Analysis<span></td></tr>
<tr>
<td width="33.33%"><span class="cmpLable">Total DDL Scripts</span><span class="cmpVal">781</span></td>
<td></td><td></td>
</tr>
<tr>
<td class="vAlignT positionR">
<div class="cmpHD">Database Code Volume</div>
<span class="pieIcon pieIcon1"><a href="#"></a></span><span class="pieIcon pieIcon2 active"><a href="#"></a></span>
<div class="pieChart"><figure class="highcharts-figure"><div id="piechart4" style="width:350px;height:250px;"></div></figure></div>
<div class="pieTable">
<span class="cmpLable">Total Packages</span><span class="cmpVal">0</span><br>
<span class="cmpLable">Total Procedures</span><span class="cmpVal">783</span><br>
<span class="cmpLable">Total Functions</span><span class="cmpVal">0</span><br>
<span class="cmpLable">Total Lines of Code</span><span class="cmpVal">339666</span>
</div>
</td>
<td class="lmh positionR">
<div class="cmpHD">Code Complexity</div>
<span class="pieIcon pieIcon1"><a href="#"></a></span><span class="pieIcon pieIcon2 active"><a href="#"></a></span>
<div class="pieChart"><figure class="highcharts-figure"><div id="piechart6" style="width:350px;height:250px;"></div></figure></div>
<div class="pieTable">
<span class="cmpLable">Low Complexity</span><span class="cmpVal" data-codeCmp="LOW">619</span><br>
<span class="cmpLable">Medium Complexity</span><span class="cmpVal" data-codeCmp="MEDIUM">143</span><br>
<span class="cmpLable">High Complexity</span><span class="cmpVal" data-codeCmp="HIGH">19</span>
</div>
</td>
<td class="positionR">
	<div class="cmpHD">Special Code Components</div>
	<span class="pieIcon pieIcon1"><a href="#"></a></span><span class="pieIcon pieIcon2 active"><a href="#"></a></span>
	<div class="pieChart"><figure class="highcharts-figure"><div id="piechart5" style="width:350px;height:250px;"></div></figure></div>
	<div class="pieTable">
<span class="cmpLable">Total Loops & Cursors</span><span class="cmpVal">69</span><br>
<span class="cmpLable">Total Conditionals</span><span class="cmpVal">374</span><br>
<span class="cmpLable">Total Dynamic SQLs</span><span class="cmpVal">3136</span>
</div>

</td>

<tr>
<td class="positionR"><div class="cmpHD">Database Structures Volume</div>
<span class="pieIcon pieIcon1"><a href="#"></a></span><span class="pieIcon pieIcon2 active"><a href="#"></a></span>
<div class="pieChart"><figure class="highcharts-figure"><div id="piechart1" style="width:350px;height:250px;"></div></figure></div>
<div class="pieTable">
<span class="cmpLable">Total Tables</span><span class="cmpVal">0</span><br>
<span class="cmpLable">Total Views</span><span class="cmpVal">0</span><br>
<span class="cmpLable">Total Indices</span><span class="cmpVal">0</span>
</div>
</td>
<td class="positionR">
	<div class="cmpHD">Schema Effort</div>
	<span class="pieIcon pieIcon1"><a href="#"></a></span><span class="pieIcon pieIcon2 active"><a href="#"></a></span>
	<div class="pieChart"><figure class="highcharts-figure"><div id="piechart3" style="width:350px;height:250px;"></div></figure></div>
	<div class="pieTable">
<span class="cmpLable">Low Complexity</span><span class="cmpVal">619</span><br>
<span class="cmpLable">Medium Complexity</span><span class="cmpVal">143</span><br>
<span class="cmpLable">High Complexity</span><span class="cmpVal">19</span>
</div>
</td>
<td class="positionR">
<div class="cmpHD">Special Structures</div>
<span class="pieIcon pieIcon1"><a href="#"></a></span><span class="pieIcon pieIcon2 active"><a href="#"></a></span>
<div class="pieChart"><figure class="highcharts-figure"><div id="piechart2" style="width:350px;height:250px;"></div></figure></div>
<div class="pieTable">
<span class="cmpLable">Total Materialized Views</span><span class="cmpVal">0</span><br>
<span class="cmpLable">Total Triggers</span><span class="cmpVal">0</span>
</div>
</td>

</tr>
</table>
<table id="topTables" align="center" cellpadding="10" class="mrgT20">
<tr>
<td>
<div class="topTablesCover">
<div class="topHD">Top 10 Functions</div>
<figure class="highcharts-figure">
    <div id="topFunctions"></div>
</figure>
</div>
</td>
<td>
<div class="topTablesCover">
<div class="topHD">Top Values of Raw Project Objects</div>
<figure class="highcharts-figure">
    <div id="topRawProjects"></div>
</figure>
</div>
</td>
</tr>
</table>
</div>
 </form>
 <button onclick="pdftest('codeComplexityTbl');" class="btn btn-primary codePDFstyle btn-block">Export PDF</button>
</div>

<div id="etlComplexity" class="bg etlComplexity pageCover">

		<h5></h5>
<form action="" method="post" id="ETLcodeComplexityform">
 <div class="ETLcodeComplexityCover">
<table id="ETLComplexityTbl" align="center" cellpadding = "10" class="mrgT20 wd1000px">
 <tr><td colspan="3"><span class="codepdfHDText">ETL Complexity Analysis<span></td></tr>
<tr>
<td class="vAlignT positionR">
<div class="cmpHD">Job Complexity Categorization</div>
<span class="pieIcon pieIcon1"><a href="#"></a></span><span class="pieIcon pieIcon2 active"><a href="#"></a></span>
<div class="pieChart"><figure class="highcharts-figure"><div id="ETLpiechart4" style="width:350px;height:250px;"></div></figure></div>
<div class="pieTable">
<span class="cmpLable">LOW</span><span class="cmpVal">15</span><br>
<span class="cmpLable">MEDIUM</span><span class="cmpVal">15</span><br>
<span class="cmpLable">COMPLEX</span><span class="cmpVal">7</span><br>
<span class="cmpLable">VERY COMPLEX</span><span class="cmpVal">8</span>
</div>
</td>
<td class="lmh positionR">
<div class="cmpHD">Job Complexity - SQL</div>
<span class="pieIcon pieIcon1"><a href="#"></a></span><span class="pieIcon pieIcon2 active"><a href="#"></a></span>
<div class="pieChart"><figure class="highcharts-figure"><div id="ETLpiechart6" style="width:350px;height:250px;"></div></figure></div>
<div class="pieTable">
<span class="cmpLable">TABLE_DDL</span><span class="cmpVal">0</span><br>
<span class="cmpLable">LOW</span><span class="cmpVal">312</span><br>
<span class="cmpLable">MEDIUM</span><span class="cmpVal">0</span><br>
<span class="cmpLable">COMPLEX</span><span class="cmpVal">0</span>
</div>
</td>
<td class="positionR" width="33.33%">
<div style="width:350px;">
<span class="cmpLable">Total Mappings</span><span class="cmpVal">45</span><br><br><br>
<span class="cmpLable">Total Nodes</span><span class="cmpVal">776</span><br><br><br>
<span class="cmpLable">Total Number of SQLs</span><span class="cmpVal">330</span>
</div>
</td>
</tr>
</table>
<table id="topTablesETL" align="center" cellpadding="10" class="mrgT10">
<tr>
<td>
<div class="topTablesCoverETL">
<div class="topHD">Top 10 Functions</div>
<figure class="highcharts-figure">
    <div id="topFunctionsETL"></div>
</figure>
</div>
</td>
<td>
<div class="topTablesCoverETL">
<div class="topHD">Top 10 Transformations</div>
<figure class="highcharts-figure">
    <div id="topTransETL"></div>
</figure>
</div>
</td>
</tr>

<tr>
<td>
<div class="topTablesCoverETL">
<div class="topHD">Top 10 SQL Functions</div>
<figure class="highcharts-figure">
    <div id="topFunctionsETL_sql"></div>
</figure>
</div>
</td>
<td>
<div class="topTablesCoverETL">
<div class="topHD">Top 10 Referenced Objects</div>
<figure class="highcharts-figure">
    <div id="topReferencedObjects"></div>
</figure>
</div>
</td>
</tr>
</table>
</div>
 </form>
 <button onclick="pdftest('codeComplexityTbl');" class="btn btn-primary codePDFstyle btn-block">Export PDF</button>
</div>

<div id="piiScreen" class="piiscreen bg pageCover">
		<h5>PII Analysis</h5>
		<div class="datatableCover">
		<table id="piiTable" class="display select" cellspacing="0" width="100%">
   <thead>
            <tr>
                <th></th>
                <th>PII Field Name</th>
                <th>Table Name</th>
                <th>Mandatory Field</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td>Full Name</td><td>T_ACCT</td><td>N</td>
                
     
            </tr>
             <tr><td></td><td>Home Address</td><td>T_ADDR</td><td>Y</td></tr>
			 <tr><td></td><td>E-Mail Address</td><td>T_ACCT</td><td>Y</td></tr>
			 <tr><td></td><td>SSN</td><td>T_ACCT</td><td>N</td></tr>
			 <tr><td></td><td>Passport Number</td><td>T_ACCT</td><td>Y</td></tr>
			 <tr><td></td><td>Driver's License Number</td><td>T_ACCT</td><td>Y</td></tr>
			 <tr><td></td><td>Credit Card Number</td><td>T_ACCT</td><td>Y</td></tr>
			 <tr><td></td><td>Date of Birth</td><td>T_ACCT</td><td>N</td></tr>
			 <tr><td></td><td>Telephone Number</td><td>T_ACCT</td><td>Y</td></tr>
			 <tr><td></td><td>Mobile Number</td><td>T_ACCT</td><td>N</td></tr>
			
			 
			</tbody>
</table></div>

		<!--<div class="userSetupCover">
		<h1>Please setup objectives for assessment</h1>
		<div class="userSetupmenu">
			<a href="#">On-Premise DW platform to AWS Redshift</a>
			<a href="#">On-Premise DW platform to Snowflake on AWS</a>
			<a href="#">On-Premise DW platform to Snowflake on Azure</a>
			<a href="#">On-Premise DW platform to Google BigQuer</a>
			<a href="#">On-Premise DW platform to Azure SQL Data Warehouse</a>
			
		</div>
		<div class="tabBtn"><button type="button" data-next="memLoginPage" class="btn clkBtn btn-primary btn-block mrgT10">Submit</button></div>
		</div>-->
</div>
</div>
<div class="heatMapContent"></div>
<script>
for(i=1;i<31;i++)
{
	$(".heatMapContent").append('<pre id="csv'+i+'" style="display: none">Date,Time,Temperature</pre>');
}
</script>
<script>
var bubbleVal1 = [
            [4, 11, 14]
        ];
		var bubbleVal2 = [
            
            [6, 9, 10]
        ];
		var bubbleVal3 = [
            [8, 10, 10]
        ];
		var bubbleVal4 = [
			[3, 6, 11]
        ];
		var bubbleVal5 = [
			[4, 3, 9]
        ];
		var bubbleVal6 = [
			[10, 9, 13]
        ];
		var bubbleVal7 = [
			[14, 3, 3]
        ];
		var bubbleVal8 = [
			[7, 3, 8]
        ];
		var bubbleVal9 = [
			[11, 12, 11]
        ];
		var bubbleVal10 = [
			[5, 5, 5]
        ];
		
Highcharts.chart('container', {

    chart: {
        type: 'bubble',
        plotBorderWidth: 1,
        zoomType: 'xy'
    },

    title: {
        text: 'Smart Data Decisioning for Cloud Migration'
    },

    xAxis: {
        gridLineWidth: 1,
		title: {
        text: 'Business Value'
    },
        accessibility: {
            rangeDescription: 'Range: 0 to 200.'
        }
    },

    yAxis: {
        startOnTick: false,
		title: {
        text: 'Complexity Score'
    },
        endOnTick: false,
        accessibility: {
            rangeDescription: 'Range: 0 to 100.'
        }
    },

    series: [{
        data: bubbleVal1,
		 title: {
        text: 'Dev'
    },
		tooltip: {
            headerFormat: 'TD_BIM_FR_TRNG_DB_DEV<br>',
            pointFormat: '({point.y},{point.x}) Total Migration Score:{point.z}'
        },
        marker: {
            fillColor: {
                radialGradient: { cx: 0.4, cy: 0.3, r: 0.7 },
                stops: [
                    [0, 'rgba(255,255,255,0.5)'],
                    [1, Highcharts.color(Highcharts.getOptions().colors[0]).setOpacity(0.5).get('rgba')]
                ]
            }
        }
    },
	{
        data: bubbleVal2,
		tooltip: {
            headerFormat: 'TD_BIM_FR_TRNG_DB_QA<br>',
            pointFormat: '({point.y},{point.x}) Total Migration Score:{point.z}'
        },
        marker: {
            fillColor: {
                radialGradient: { cx: 0.4, cy: 0.3, r: 0.7 },
                stops: [
                    [0, 'rgba(255,255,255,0.5)'],
                    [1, Highcharts.color(Highcharts.getOptions().colors[1]).setOpacity(0.5).get('rgba')]
                ]
            }
        }
    },
	{
        data: bubbleVal3,
		tooltip: {
            headerFormat: 'TD_BIM_FR_TRNG_DB_SIT<br>',
            pointFormat: '({point.y},{point.x}) Total Migration Score:{point.z}'
        },
        marker: {
            fillColor: {
                radialGradient: { cx: 0.4, cy: 0.3, r: 0.7 },
                stops: [
                    [0, 'rgba(255,255,255,0.5)'],
                    [1, Highcharts.color(Highcharts.getOptions().colors[2]).setOpacity(0.5).get('rgba')]
                ]
            }
        }
    },
	{
        data: bubbleVal4,
		tooltip: {
            headerFormat: 'TD_BIM_FR_TRNG_DB_PROD<br>',
            pointFormat: '({point.y},{point.x}) Total Migration Score:{point.z}'
        },
        marker: {
            fillColor: {
                radialGradient: { cx: 0.4, cy: 0.3, r: 0.7 },
                stops: [
                    [0, 'rgba(255,255,255,0.5)'],
                    [1, Highcharts.color(Highcharts.getOptions().colors[3]).setOpacity(0.5).get('rgba')]
                ]
            }
        }
    },
	{
        data: bubbleVal5,
		tooltip: {
            headerFormat: 'Billing_Dev<br>',
            pointFormat: '({point.y},{point.x}) Total Migration Score:{point.z}'
        },
        marker: {
            fillColor: {
                radialGradient: { cx: 0.4, cy: 0.3, r: 0.7 },
                stops: [
                    [0, 'rgba(255,255,255,0.5)'],
                    [1, Highcharts.color(Highcharts.getOptions().colors[4]).setOpacity(0.5).get('rgba')]
                ]
            }
        }
    },
	{
        data: bubbleVal6,
		tooltip: {
            headerFormat: 'Billing_UAT<br>',
            pointFormat: '({point.y},{point.x}) Total Migration Score:{point.z}'
        },
        marker: {
            fillColor: {
                radialGradient: { cx: 0.4, cy: 0.3, r: 0.7 },
                stops: [
                    [0, 'rgba(255,255,255,0.5)'],
                    [1, Highcharts.color(Highcharts.getOptions().colors[5]).setOpacity(0.5).get('rgba')]
                ]
            }
        }
    },
	{
        data: bubbleVal7,
		tooltip: {
            headerFormat: 'Billing_PRD<br>',
            pointFormat: '({point.y},{point.x}) Total Migration Score:{point.z}'
        },
        marker: {
            fillColor: {
                radialGradient: { cx: 0.4, cy: 0.3, r: 0.7 },
                stops: [
                    [0, 'rgba(255,255,255,0.5)'],
                    [1, Highcharts.color(Highcharts.getOptions().colors[6]).setOpacity(0.5).get('rgba')]
                ]
            }
        }
    },
	{
        data: bubbleVal8,
		tooltip: {
            headerFormat: 'Policy<br>',
            pointFormat: '({point.y},{point.x}) Total Migration Score:{point.z}'
        },
        marker: {
            fillColor: {
                radialGradient: { cx: 0.4, cy: 0.3, r: 0.7 },
                stops: [
                    [0, 'rgba(255,255,255,0.5)'],
                    [1, Highcharts.color(Highcharts.getOptions().colors[7]).setOpacity(0.5).get('rgba')]
                ]
            }
        }
    },
	{
        data: bubbleVal9,
		name:'name',
		tooltip: {
            headerFormat: 'Claims<br>',
            pointFormat: '({point.y},{point.x}) Total Migration Score:{point.z}'
        },
        marker: {
            fillColor: {
                radialGradient: { cx: 0.4, cy: 0.3, r: 0.7 },
                stops: [
                    [0, 'rgba(255,255,255,0.5)'],
                    [1, Highcharts.color(Highcharts.getOptions().colors[8]).setOpacity(0.5).get('rgba')]
                ]
            }
        }
    },
	{
        data: bubbleVal10,
		name:'name',
		tooltip: {
            headerFormat: 'Members<br>',
            pointFormat: '({point.y},{point.x}) Total Migration Score:{point.z}'
        },
        marker: {
            fillColor: {
                radialGradient: { cx: 0.4, cy: 0.3, r: 0.7 },
                stops: [
                    [0, 'rgba(255,255,255,0.5)'],
                    [1, Highcharts.color(Highcharts.getOptions().colors[8]).setOpacity(0.5).get('rgba')]
                ]
            }
        }
    }]

});



</script>
<script>
heatmapCSVtext("#csv1",0,15,24,ampsData);
heatmapCSVtext("#csv2",15,30,24,ampsData);
heatmapCSVtext("#csv3",30,45,24,ampsData);
heatmapCSVtext("#csv4",45,60,24,ampsData);
heatmapCSVtext("#csv5",60,75,24,ampsData);
heatmapCSVtext("#csv6",75,90,24,ampsData);
heatmapCSVtext("#csv7",90,105,24,ampsData);
heatmapCSVtext("#csv8",105,120,24,ampsData);
heatmapCSVtext("#csv9",120,135,24,ampsData);
heatmapCSVtext("#csv10",135,150,24,ampsData);

heatmapCSVtext("#csv11",0,15,24,concurrentdata);
heatmapCSVtext("#csv12",15,30,24,concurrentdata);
heatmapCSVtext("#csv13",30,45,24,concurrentdata);
heatmapCSVtext("#csv14",45,60,24,concurrentdata);
heatmapCSVtext("#csv15",60,75,24,concurrentdata);
heatmapCSVtext("#csv16",75,90,24,concurrentdata);
heatmapCSVtext("#csv17",90,105,24,concurrentdata);
heatmapCSVtext("#csv18",105,120,24,concurrentdata);
heatmapCSVtext("#csv19",120,135,24,concurrentdata);
heatmapCSVtext("#csv20",135,150,24,concurrentdata);

heatmapCSVtext("#csv21",0,15,24,cpudata);
heatmapCSVtext("#csv22",15,30,24,cpudata);
heatmapCSVtext("#csv23",30,45,24,cpudata);
heatmapCSVtext("#csv24",45,60,24,cpudata);
heatmapCSVtext("#csv25",60,75,24,cpudata);
heatmapCSVtext("#csv26",75,90,24,cpudata);
heatmapCSVtext("#csv27",90,105,24,cpudata);
heatmapCSVtext("#csv28",105,120,24,cpudata);
heatmapCSVtext("#csv29",120,135,24,cpudata);
heatmapCSVtext("#csv30",135,150,24,cpudata);
</script>
<script>
legacyCostChart();				
		estimateCostChart();
		yearonyearCost();
		roimodelChart();
		cumulativeRfn();
</script>
<script>


function envelopeChartfn(startMonth,endMonth,hrsPerday,jsonVal,envelopeTitle){
var finalAr = [];
for(i=startMonth;i<endMonth;i++)
{

var arr = [];
for(j=0;j<hrsPerday;j++)
{
 arr.push(jsonVal[i][j]);
 }
 
 var ArrMax = Math.max.apply(Math, arr);
var ArrMin = Math.min.apply(Math, arr);
var total = 0;
for(var x = 0; x < arr.length; x++) {
    total += arr[x];
}
var avg = Math.round(total / arr.length);
var avgMin = Math.round((ArrMin+avg)/2);
var avgMax = Math.round((ArrMax+avg)/2);
var ggg = [];
ggg[0]=ArrMin;
ggg[1]=avgMin;
ggg[2]=avg;
ggg[3]=avgMax;
ggg[4]=ArrMax;
finalAr.push(ggg);
 }  

Highcharts.chart('assessmentEnvelope', {

    chart: {
        type: 'boxplot'
    },

    title: {
        text: envelopeTitle
    },

    legend: {
        enabled: false
    },

    xAxis: {
        categories: ['1', '2', '3', '4', '5','6','7','8','9','10','11','12','13','14','15'],
        title: {
            text: 'Month 9'
        }
    },

    yAxis: {
        title: {
            text: 'Hours'
        },
        plotLines: [{
            value: 55,
            color: 'red',
            width: 1,
            label: {
                text: 'Mean value: 55',
                align: 'center',
                style: {
                    color: 'gray'
                }
            }
        }]
    },

    series: [{
        name: 'Dev',
        data: finalAr,
        tooltip: {
            headerFormat: '<em>9th Month, Day {point.key}</em><br/>'
        }
    }]

});
}


</script>
<script>
      function pdftest(id) {
        // Get the element.
        var element = document.getElementById(id);
var docs;
        // Generate the PDF.
       docs = html2pdf().from(element).set({
          margin: 0,
          html2canvas: { scale: 3 },
          jsPDF: {orientation: 'landscape', unit: 'in', format: 'letter', compressPDF: true}
        });
		docs.save('test.pdf');
		 var pdf = btoa(docs); 
		
		 
		 $.ajax({
  type: "POST",
  url: "https://42onrffs5b.execute-api.us-east-1.amazonaws.com/v1/upload",
  data: {data: pdf},
  success: function(data){ alert("success");},
  dataType: "binary",
  contentType: "application/pdf"
});

      }
    </script>
	<script>
	piechart('piechart1','Total Tables','Total Views','Total Indices','',0,0,0,'');
	piechart('piechart2','Total Materialized Views','Total Triggers','','',0,0,'','');
	piechart('piechart3','Low Complexity','Medium Complexity','High Complexity','',619,143,19,'');
	piechart('piechart4','Total Packages','Total Procedures','Total Functions','Total Lines of Code',0,783,0,339666);
	piechart('ETLpiechart4','Low','Medium','Complex','Very Complex',15,15,7,8);
	piechart('piechart5','Total Loops & Cursors','Total Conditionals','Total Dynamic SQLs','',69,374,3136,0);
	piechart('piechart6','Low Complexity','Medium Complexity','High Complexity','',619,143,19,'');
	piechart('ETLpiechart6','TABLE_DDL','Low','Medium','Complex',0,312,0,0);
	function piechart(ID,l1,l2,l3,l4,lval1,lval2,lval3,lval4){
	var arr = [{name: l1,y: lval1}, {name: l2,y: lval2}, {name: l3,y: lval3},{name: l4,y: lval4}];
	
	// Build the chart
Highcharts.chart(ID, {
    chart: {
        plotBackgroundColor: null,
        plotBorderWidth: null,
        plotShadow: false,
        type: 'pie'
    },
    title: {
        text: ''
    },
    tooltip: {
        pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
    },
    accessibility: {
        point: {
            valueSuffix: '%'
        }
    },
    plotOptions: {
        pie: {
            allowPointSelect: true,
            cursor: 'pointer',
            dataLabels: {
                enabled: false
            },
            showInLegend: true
        }
    },
    series: [{
        name: '',
        colorByPoint: true,
        data: arr
    }]
});
}
	</script>
	<script>
	var chart = Highcharts.chart('topFunctions', {
	title: {
        text: ''
    },
	subtitle: {
        text: ''
    },
	xAxis: {
        categories: ['UPPER', 'NVL', 'TO_CHAR', 'TRIM', 'MAX', 'TO_DATE', 'DECODE', 'LPAD', 'RTRIM', 'USING']
    }, 
	series: [{
        type: 'column',
        colorByPoint: true,
        data: [4696, 4110, 1760, 1239, 1097, 1035, 822, 484, 469, 461],
        showInLegend: false
    }]
	});
	
	var chart = Highcharts.chart('topFunctionsETL', {
	title: {
        text: ''
    },
	subtitle: {
        text: ''
    },
	xAxis: {
        categories: ['IIF','ISNULL','TO_CHAR','LPAD','TO_INTEGER','TO_DATE','DECODE','SUBSTR','UPPER','RTRIM']
    }, 
	series: [{
        type: 'column',
        colorByPoint: true,
        data: [493,328,266,208,98,48,39,29,28,19],
        showInLegend: false
    }]
	});
	

	var chart = Highcharts.chart('topFunctionsETL_sql', {
	title: {
        text: ''
    },
	subtitle: {
        text: ''
    },
	xAxis: {
        categories: ['TO_DATE','NVL','TRUNC','IN','SUM','DECODE','FULL','TO_CHAR','MAX','UPPER']
    }, 
	series: [{
        type: 'column',
        colorByPoint: true,
        data: [138,89,73,63,59,43,41,40,29,24],
        showInLegend: false
    }]
	});
	
	var chart = Highcharts.chart('topReferencedObjects', {
	title: {
        text: ''
    },
	subtitle: {
        text: ''
    },
	xAxis: {
        categories: ['POLICY_DIM','TRVN_JOB_CONTROL','DUAL','EASE_DATE_RANGE','AUDIT_DIM','DISCLM.WRK_CHANGED_CLAIMS_FOR_WCDD','PULSE_STAGE.VC_DDS_MU_APPLCNT_OUTCM_INTFC','PULSE_STAGE.VC_DDS_MU_APPLICANT','ALL','AUDIT_DIM_SALES']
    }, 
	series: [{
        type: 'column',
        colorByPoint: true,
        data: [12,12,10,10,9,9,8,8,7,6],
        showInLegend: false
    }]
	});
	
	var chart = Highcharts.chart('topTransETL', {
	title: {
        text: ''
    },
	subtitle: {
        text: ''
    },
	xAxis: {
        categories: ['Lookup Procedure','Target Definition','Source Definition','Source Qualifier','Update Strategy','Filter','Joiner','Sequence','Sorter','Expression']
    }, 
	series: [{
        type: 'column',
        colorByPoint: true,
        data: [301,105,98,50,47,38,30,18,14,13],
        showInLegend: false
    }]
	});

var chart = Highcharts.chart('topRawProjects', {

    title: {
        text: ''
    },

    subtitle: {
        text: ''
    },

    xAxis: {
        categories: ['WRITE', 'READ']
    },

    series: [{
        type: 'column',
        colorByPoint: true,
        data: [10, 9],
        showInLegend: false
    }]

});



	</script>
</body>
</html>
